#MONGO_URI ="mongodb://127.0.0.1:27017/tobuu"
MONGO_URI ="mongodb+srv://infotobuu:97BMI5XBO1gQtdhS@tobuucluster.iwzfb0x.mongodb.net/tobuu_in?retryWrites=true&w=majority"
JWT_SECRET = "youtube_clone_project_server_"
PORT="5000"
NODE_ENV="production"
#BASE_URL="http://localhost:5000/"
BASE_URL="https://tobuu.in/"

####### Fairbase Details  ############
APIKEY = "AIzaSyA9NpGQhXT-dweTIq5UQYfxQcSy8mQnNyA",
AUTHDOMAIN = "sandeep-30fea.firebaseapp.com",
PROJECTID =  "sandeep-30fea",
STORAGEBUCKET = "sandeep-30fea.appspot.com",
MESSAGINGSENDERID =  "322154266725",
APPID = "1:322154266725:web:db6d7a7e177cb50abd468c",
MEASUREMENTID = "G-DM6K1JCXSV"


####### TextLocal Details  ############
TEXTLOCAL_API = "NGM1ODRhNTc3NDczNzg2ZjRmNmM1MDYxNTI3Nzc5Njk="
TEXTLOCAL_HEADER = "TOBUU"